# metro-notes

./: LICENSE  README.md  about.html  editor.html  index.html  manifest.json  new.html
.github/workflows/: android.yml
.github/workflows/compile/: android.yml
android/: Readme.md  build.gradle  settings.json
android/app/: app_config.json  build.gradle  libraries.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gh/metro/notes/: MainActivity.java
android/app/src/main/res/drawable/: splash_inset.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
css/: about.css  appbar.css  button.css  darktheme.css  noteview.css  quill.css  style.css  switch.css  text.css
js/: about.js  edit.js  noteview.js  script.js
