buildscript {
    repositories {
        google() // Adicione o repositório Google
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.3' // Atualize para a versão mais recente
    }
}

allprojects {
    repositories {
        google() // Adicione o repositório Google
        mavenCentral()
    }
}

